package com.yakov.weber.cleanapp.presention.reading.room

import com.arellomobile.mvp.InjectViewState
import com.yakov.weber.cleanapp.entity.Book
import com.yakov.weber.cleanapp.presention.global.BasePresenter
import javax.inject.Inject

/**
 * Created on 31.10.18
 * @author YWeber
 * project CleanApp */
@InjectViewState
class ReadingRoomPresenter @Inject constructor() : BasePresenter<ReadingRoomView>() {

    companion object {
        val listMockBook = listOf(
                Book("Таинственная история Билли Миллигана", "Билли Миллиган — первый человек в истории США, который был признан невиновным в совершении преступлений по причине диссоциативного расстройства идентичности: в нём уживались 24 личности. Книга Дэниела Киза — документальный роман, достоверно излагающий историю Миллигана. Если вас увлекают биографии душевнобольных людей, природа и симптомы их заболеваний, «Таинственная история Билли Миллигана» вам тоже понравится.", "https://cdn.lifehacker.ru/wp-content/uploads/2017/09/1Bks_1504259128-630x315.jpg"),
                Book("Зодиак", "Зодиак» — пожалуй, самый известный серийный убийца, чья личность до сих пор не установлена. Он прославился не только преступлениями, но и взаимодействием с медиа и полицией. Зодиак отправлял письма с шифрами в газеты с требованиями опубликовать их на первых полосах и всегда был на шаг впереди следователей. Роберт Грейсмит, художник-карикатурист из San Francisco Chronicle, на протяжении 13 лет был одержим тайной маньяка. В книге он опубликовал результаты своего расследования и предложил собственный взгляд на личность убийцы.", "https://cdn.lifehacker.ru/wp-content/uploads/2017/09/2Bks_1504259259-630x315.jpg"),
                Book("Американская трагедия", "Поучительная история Клайда Гриффитса, который с юных лет мечтал о роскошной жизни и месте в светском обществе. Одержимость этой мечтой довела героя до преступления.", "https://cdn.lifehacker.ru/wp-content/uploads/2017/09/3Bks_1504259378-630x315.jpg")
                , Book("Шантарам", "Автобиографический роман Грегори Дэвида Робертса — бывшего наркомана и грабителя, сбежавшего из австралийской тюрьмы. Оказавшись в Бомбее, герой быстро заводит знакомства в криминальных кругах, занимается контрабандой и торговлей оружия и вскоре становится весомой фигурой в индийской мафии.", "https://cdn.lifehacker.ru/wp-content/uploads/2017/09/5Bks_1504259498-630x315.jpg"),
                Book("Таинственная история Билли Миллигана", "Билли Миллиган — первый человек в истории США, который был признан невиновным в совершении преступлений по причине диссоциативного расстройства идентичности: в нём уживались 24 личности. Книга Дэниела Киза — документальный роман, достоверно излагающий историю Миллигана. Если вас увлекают биографии душевнобольных людей, природа и симптомы их заболеваний, «Таинственная история Билли Миллигана» вам тоже понравится.", "https://cdn.lifehacker.ru/wp-content/uploads/2017/09/1Bks_1504259128-630x315.jpg"),
                Book("Зодиак", "Зодиак» — пожалуй, самый известный серийный убийца, чья личность до сих пор не установлена. Он прославился не только преступлениями, но и взаимодействием с медиа и полицией. Зодиак отправлял письма с шифрами в газеты с требованиями опубликовать их на первых полосах и всегда был на шаг впереди следователей. Роберт Грейсмит, художник-карикатурист из San Francisco Chronicle, на протяжении 13 лет был одержим тайной маньяка. В книге он опубликовал результаты своего расследования и предложил собственный взгляд на личность убийцы.", "https://cdn.lifehacker.ru/wp-content/uploads/2017/09/2Bks_1504259259-630x315.jpg"),
                Book("Американская трагедия", "Поучительная история Клайда Гриффитса, который с юных лет мечтал о роскошной жизни и месте в светском обществе. Одержимость этой мечтой довела героя до преступления.", "https://cdn.lifehacker.ru/wp-content/uploads/2017/09/3Bks_1504259378-630x315.jpg")
                , Book("Шантарам", "Автобиографический роман Грегори Дэвида Робертса — бывшего наркомана и грабителя, сбежавшего из австралийской тюрьмы. Оказавшись в Бомбее, герой быстро заводит знакомства в криминальных кругах, занимается контрабандой и торговлей оружия и вскоре становится весомой фигурой в индийской мафии.", "https://cdn.lifehacker.ru/wp-content/uploads/2017/09/5Bks_1504259498-630x315.jpg"))
    }

    override fun onFirstViewAttach() {
        super.onFirstViewAttach()
        viewState.setBookList(listMockBook)
    }

}