package com.yakov.weber.cleanapp.presention.dictionary

import com.arellomobile.mvp.InjectViewState
import com.yakov.weber.cleanapp.entity.Word
import com.yakov.weber.cleanapp.model.interactor.DictionaryInteractor
import com.yakov.weber.cleanapp.presention.global.BasePresenter
import javax.inject.Inject

/**
 * Created on 05.11.18
 * @author YWeber
 * project CleanApp */
@InjectViewState
class DictionaryListPresenter @Inject constructor(private val interactor:DictionaryInteractor) : BasePresenter<DictionaryListView>() {
    companion object {
        private val listMockData = listOf(
                Word("Чистый мат ","в шахматах — разновидность мата (пата), при котором все поля вокруг короля либо атакованы противоположной стороной ровно один раз, либо заняты фигурами (или пешками) того же цвета, что и атакованный король. Чистота мата (пата) не нарушается, если фигура (или пешка), занимающая поле рядом со своим королём, находится в связке, и эта связка существенна для создания мата (пата)."),
                Word("Муньоверос","муниципалитет в Испании, входит в провинцию Сеговия в составе автономного сообщества Кастилия и Леон. Занимает площадь 19,37 км². Население — 186 человек (на 2010 год)."),
                Word("Игровой автомат","специальное оборудование, установленное в игорном заведении и используемое для азартных игр с денежным выигрышем без участия в указанных играх представителей игорного заведения."),
                Word("Строчок обыкновенный"," вид сумчатых грибов рода Строчок (Gyromitra) семейства Дисциновые (Discinaceae) порядка Пецицевые (Pezizales); типовой вид рода. Широко распространён в Европе и Северной Америке."),
                Word("Уильям Фоксуэлл Олбрайт","американский востоковед, эпиграфист, один из основоположников библейской археологии и археологического направления библейской географии.[4] Исследователь ветхозаветной традиции. Основной труд «От каменного века к христианству: монотеизм и исторический процесс» (1940; англ. From the Stone Age to Christianity: Monotheism and the Historical Process)."),
                Word("Дерюгины","Дерюгины (нем. von Derjugin, англ. von Derugin, Derugin) — древний русский дворянский род, из «детей боярских» Рыльской местности[1]. Род записан в дворянские родословные книги Курской[2], Воронежской[3], Петербургской[4], Псковской[4][5], Рязанской[6], Самарской[7], и Слободско-Украинской[8] губерний."),
                Word("Puma SE","промышленная компания Германии, специализирующаяся на выпуске спортивной обуви, одежды, инвентаря и парфюмерии под торговой маркой Puma."),
                Word("«Звёздный инспектор» ","художественный фильм режиссёров Марка Ковалёва и Владимира Полина, снятый на киностудии «Мосфильм» в 1980 году."),
                Word("Кастельянос-де-Морискос ","муниципалитет в Испании, входит в провинцию Саламанка в составе автономного сообщества Кастилия и Леон. Занимает площадь 13,84 км². Население — 1638 человек (на 2010 год). Расстояние до административного центра провинции — 8 км."),
                Word("Шерпа","доверенное лицо руководителя страны-члена «Большой семёрки». Шерпа отвечает за контакты с коллегами из зарубежных государств и подготовку саммита «Большой семёрки», когда его страна является председателем клуба. Также шерпы занимаются подготовкой повестки дня саммитов и соглашений."),
                Word("Ожерелье королевы","вторая часть тетралогии Александра Дюма-отца, объединённой похождениями известного мага, предсказателя судеб и вечного человека Джузеппе Бальзамо (Калиостро)"))
    }

    override fun onFirstViewAttach() {
        super.onFirstViewAttach()
        viewState.setListAdapter(listMockData)
    }

    fun sortWord(){
        viewState.progressDialog(true)
        interactor.sortMockTime().subscribe {
            viewState.progressDialog(false)
            viewState.setDataSort(listMockData.sortedBy { it.word })
        }.bind()

    }

}